{
  "id": "episode4-discussion",
  "topic": "Notes from the Underground - Episode 4: Final Discussion",
  "host_1": {
    "name": "Nietzsche",
    "voice_id": "9ykbMbZ9spm3mWyhe0Gr",
    "editor_notes": "Friedrich Nietzsche - German philosopher, baritone, measured to intense"
  },
  "host_2": {
    "name": "Chernyshevsky",
    "voice_id": "ePiPWpzcHZrcqRzFrgQg",
    "editor_notes": "Nikolai Chernyshevsky - Russian revolutionary, narrator, warmer baseline with passionate outbursts"
  },
  "editor_notes": "Episode 4 - Philosophical discussion and reflections on the Underground Man"
}
