    {
      "id": "strategy-and-marxism-mao-stalin",
      "host_1": {
        "name": "Mao",
        "voice_id": "lkkYHYBn2tuMgVKAP9bx"
        },
      "host_2": {
        "name": "Stalin",
        "voice_id": "U1Vk2oyatMdYs096Ety7"
      }
    }