{
  "id": "carthage-hannibal-vs-genghis-khan",
  "host_1": {
    "name": "Hannibal Barca",
    "voice_id": "xJgWxOHOKbdv0ahpsrvi"
  },
  "host_2": {
    "name": "Genghis Khan",
    "voice_id": "y1ORRnLsPhYkUEggxyAY"
  }
}