{
  "id": "thatcher-vs-cleopatra-power-women-v3",
  "topic": "Power, Politics, and Women in the Game of Men",
  "host_1": {
    "name": "Margaret Thatcher",
    "voice_id": "rfkTsdZrVWEVhDycUYn9",
    "editor_notes": "Heavy emotional tags throughout. Builds from controlled to explosive. Key moments: Geoffrey Howe betrayal (SHOUTING), weeping in the car (WHISPER, breaking), 'nation of dependents' speech (building to crescendo). Voice should crack on children/legacy material."
  },
  "host_2": {
    "name": "Cleopatra",
    "voice_id": "aCChyB4P5WEomwRsOKRh",
    "editor_notes": "Ranges from amused/conspiratorial to devastated (Caesarion's death) to coldly threatening ('Don't talk about my children'). Casually chilling when discussing sister's execution. Genuine awe at modern technology. Warmth emerges in final third."
  },
  "editor_notes": "V3: Maximum emotional tags version. Every line has direction. Designed to push ElevenLabs' emotional range. Key emotional peaks: Caesarion's death, Geoffrey Howe betrayal, 'they saw me weep' confession, 'we took it' finale. Test with expressive voice samples."
}
