{
  "id": "notes-underground-full",
  "topic": "Notes from the Underground - Full Reading & Discussion",
  "host_1": {
    "name": "Nietzsche",
    "voice_id": "9ykbMbZ9spm3mWyhe0Gr",
    "editor_notes": "Friedrich Nietzsche - German philosopher, baritone, measured to intense"
  },
  "host_2": {
    "name": "Chernyshevsky",
    "voice_id": "lrAMYdevetahiZbiSohB",
    "editor_notes": "Nikolai Chernyshevsky - Russian revolutionary, narrator, warmer baseline with passionate outbursts"
  },
  "editor_notes": "A fireside reading and discussion of Dostoevsky's Notes from the Underground - full narration by Chernyshevsky with Nietzsche's commentary"
}
